<!DOCTYPE html>
<html lang="en-US">

<html>
    <head>
        <meta charset = utf-8>
        <meta http-equiv = "X-UA-COMPATIBLE" content = "ie = edge" />
        <meta name = "author" content = "Brian Kim">
        <meta name = "description" content = "Interactive website showcasing my past coding projects.">
        <meta name = "viewport" content = "width = device.width, initial-scale = 1.0" />
        <link rel = "stylesheet" href = "style.css" />
        <!--favicon sourced from https://favicon.io/favicon-generator/-->
        <link rel = "shortcut icon" href = "favicon.ico" type = "image/x-icon">
        <title>Brian Kim's Portfolio</title>
    </head>

    <body>
        <main>
            <header>
                <div class = "header-name">
                    <p class = "header-name-subtext">The portfolio of</p>
                    Brian Kim
                </div> 

                <div class = "icons">
                    <!--Icons sourced from Neil Hainsworth, iconfinder.com-->
                    <a class = "icon-link" href = "https://github.com/briank-git" title = "My Github page" target = "_blank">
                        <img src = "octocat_icon.ico" width = 40 height = 40>
                    </a>
                    <a class = "icon-link" href = "https://www.linkedin.com/in/brian-kim-149531aa/" title = "My LinkedIn page" target = "_blank">
                        <img src = "linkedin_icon.ico" width = 40 height = 40>
                    </a>
                    <a class = "icon-link" href = "https://www.facebook.com/profile.php?id=100010038904999" title = "My Facebook page" target = "_blank">
                        <img src = "facebook_icon.ico" width = 40 height = 40>
                    </a>
                </div>

                <div class = "text-link">
                    <a class = "link" href = "index.html">Home</a>
                    <a class = "link" href = "mailto: briankim2011@gmail.com">Contact me</a>
                    <a class = "link" href = "resume/BrianKim_Resume.pdf" target = "_blank">Resume</a>
                </div>
            </header>

            <div class = "aboutme">
                <h2>About me</h2>
                <div class = "aboutme-paragraph">
                    <p>
                        I'm a third year Computer Science student at UBC persuing a second degree. 
                        Prior to starting my degree, I worked at the Port of Vancouver for two years as a Cargo Surveyor.
                        The languages I'm most familiar with are JavaScript, Java, and C++. I've also dabbled in HTML and CSS while creating this website.
                    </p>
                    <p>
                        In my current job search, my aim is to gain insight into how good software is created in industry. For example 
                        how design patterns are applied in practice, the use of principled coding practices, and the software development lifecycle.
                        I hope to contribute positively to a project by using my recent programming experience while leveraging the problem solving skills 
                        exercised during my previous degree in Physics together with unique teamwork skills gained from my prior work experience. 
                        <br>In my spare time I enjoy working on my aquariums, snowboarding, and occasionally auto repair and maintainence.
                    </p>
                </div>
            </div>

            <div class = "projects">
                <ul>
                    <li><h2>Projects</h2></li>
                    <li>
                        <img class = "image" id="img1" src= "InsightUBC_Demo.png" alt="InsightUBC">
                        <div class = "project">
                            <h2>InsightUBC</h2>
                            <span class = "project-description">
                                Paired course project done over four Agile style sprints, each sprint requiring implementation of complex new functionality on existing code. 
                                <br>Applied test-driven development using Mocha/Chai to ensure specifications were met for each sprint. 
                                <br>Mainly a backend API written in TypeScript which processed JSON queries to UBC's PAIR database and returned a filtered result as a JSON object. 
                                <br>User queries sent and results presented through a browser UI using REST endpoints.
                                <br>Used promises and learned the concept of asynchronous programming.

                            </span>
                        </div>
                    </li>
                    <li>
                        <img class = "image" id="img2" src= "WorkScheduler_Demo.png" alt="WorkScheduler">
                        <div class = "project">
                            <h2>WorkScheduler</h2>
                            <span class = "project-description">
                                Self-directed Java based course project built using OOP principles such as type polymorphism and inheritance. 
                                <br>Unit testing was done using JUnit. It is a scheduler that allows placement of employees in three shifts for each day of the week with a simple Swing GUI. 
                                <br>Checks for worker qualification for certain jobs. Also makes sure a trainee has a qualified trainer during their shift.
                                <br>Has the ability to print a calendar for the following week and to save and load a previous session.

                            </span>
                        </div>
                    </li>
                    <li>
                        <img class = "image" id="img3" src= "BFSDFSFills_Demo.gif" alt="BFS/DFS Image Fills">
                        <div class = "project">
                            <h2>BFS/DFS Image Fills</h2>
                            <span class = "project-description">
                                Implemented Breadth-First Search and Depth-First Search algorithms in C++ to apply a flood fill effect to any image as a data structures and algorithms course assignment.  
                                <br>Wrote efficient implementations of a queue and stack used in the previous algorithms. 
                                <br>Function objects were used to determine the fill colour of a pixel. 

                            </span>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Adapted from w3schools -->
            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- The Close Button -->
                <span class="close">&times;</span>
            
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="modalImg">
            
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
            </div>
            
            <footer>
                <div class = "credit-bg">Photo by Juan from Pexels</div>
                <div class = "weatherapp">
                    <!-- weather app adapted from YouTube tutorial by Dev Ed, icons provided by skycons -->
                    <div class="location">
                        <h1 class="location-timezone"></h1>
                        
                    </div>
                    <div class="temperature">
                        <canvas class = "icon" width="64" height="64"></canvas>
                        <div class="degree-section">
                            <h2 class="temperature-degree"></h2>
                            <span>C</span>
                        </div>
            
                        <div class="temperature-description"></div>
                    </div>
                </div> 

                
            </footer>
            
            <script src = "out/index.js"></script>
            <script src = "out/weatherapp.js"></script>
            <script src = "out/skycons.js"></script>
            <script src = "out/modal.js"></script>
        </main>
        

        
    </body>

</html>